25
???????? 4
???? ????
???????  2
????? - ????????? - B
?????? 2
????????????? - ??????? - C
?????? 4
??????????? ? ????????? ?? ????'???? - ????? - B
?????? 4
????? ? ???????????? ??????? - ???????? - A
??????  5
????????????? - ??????? - B
??????? 2
??????? ????????? - ????????? - C
??????? 4
???? ????
???????? 2
????? ?????? - ????????? -A
??????? 4
???? ????
??????  1
???? ????
??????  1
????????? - ?????? - B
???????? 5
???? ????
???????? 3
????????? - ?????? -C
?????? 3
???? ????
?????? 5
???? ????
??????? 1
???? ?????????? - ?????? - A
??????? 5
???? ????
?????? 3
??? - ?????? - C
??????? 3
???? ????
??????? 1
?????????? -??????? - B
??????  2
???? ?????????? - ??????????? - B
???????? 1
????????? ??????? - ????? - B
??????? 3
??????? ????????? - ????????? - B
??????? 5
???? ????